{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Simple node server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Atanas Vasilev",
  "license": "ISC"
}
